<?xml version="1.0" encoding="utf-8"?>

<!--
    Hue Hockey Goal Light
    Make your Philips Hue lights blink in celebration of your
    NHL team’s goals.

    Copyright (C) 2016 Mudar Noufal <mn@mudar.ca>

    This file is part of HueGoalLight.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <string name="define_int_draglistview" translatable="false">year;owner</string>
    <!-- Author section -->
    <string name="library_draglistview_author" translatable="false">Magnus Woxblom</string>
    <string name="library_draglistview_authorWebsite" translatable="false">https://github.com/woxblom</string>
    <!-- Library section -->
    <string name="library_draglistview_libraryName" translatable="false">DragListView</string>
    <string name="library_draglistview_libraryDescription" translatable="false">Drag &amp; drop to reorder items in a list, grid or board for Android. Based on RecyclerView.</string>
    <string name="library_draglistview_libraryWebsite" translatable="false">https://github.com/woxblom/DragListView</string>
    <string name="library_draglistview_libraryVersion" translatable="false">1.4.2</string>
    <!-- OpenSource section -->
    <string name="library_draglistview_isOpenSource" translatable="false">true</string>
    <string name="library_draglistview_repositoryLink" translatable="false">https://github.com/woxblom/DragListView</string>
    <!-- ClassPath for autoDetect section -->
    <string name="library_draglistview_classPath" translatable="false">com.woxthebox.draglistview</string>
    <!-- License section -->
    <string name="library_draglistview_licenseId" translatable="false">apache_2_0</string>
    <!-- Custom variables section -->
    <string name="library_draglistview_year" translatable="false">2014</string>
    <string name="library_draglistview_owner" translatable="false">Magnus Woxblom</string>
</resources>